# currency-exchange-dkk

./: README.md
CurrencyConversion.API/: CurrencyConversion.API.csproj  CurrencyConversion.API.http  CurrencyConversion.API.sln  Program.cs  appsettings.json  log4net.config
CurrencyConversion.API/Controllers/: AuthController.cs  ConvertController.cs  RatesController.cs
CurrencyConversion.API/Models/: ConversionRequest.cs  ConversionResponse.cs  HistoryRequest.cs  LoginRequest.cs  RegisterRequest.cs
CurrencyConversion.API/Properties/: launchSettings.json
CurrencyConversion.DataAccessLayer/: CurrencyConversion.DataAccessLayer.csproj
CurrencyConversion.DataAccessLayer/Data/: CurrencyDbContext.cs
CurrencyConversion.DataAccessLayer/Migrations/: 20250909122506_InitialCreate.Designer.cs  20250909122506_InitialCreate.cs  20250910103512_ApplicationUserTableCreate.Designer.cs  20250910103512_ApplicationUserTableCreate.cs  CurrencyDbContextModelSnapshot.cs
CurrencyConversion.DataAccessLayer/Repository/: ApplicationUserRepository.cs  ConversionRepository.cs  ExchangeRatesRepository.cs  Repository.cs  UnitOfWork.cs
CurrencyConversion.DataAccessLayer/Repository/IRepository/: IApplicationUserRepository.cs  IConversionRepository.cs  IExchangeRatesRepository.cs  IRepository.cs  IUnitOfWork.cs
CurrencyConversion.Domain/: CurrencyConversion.Domain.csproj
CurrencyConversion.Domain/Entities/: ApplicationUser.cs  ConversionRecord.cs  ExchangeRate.cs
CurrencyConversion.Service/: CurrencyConversion.Service.csproj
CurrencyConversion.Service/Rates/: INationalbankenClient.cs  NationalbankenClient.cs  RateUpdateService.cs
CurrencyConversion.Tests/: CurrencyConversion.Tests.csproj  CurrencyConversionTests.cs
CurrencyConversion.Utility/: Enums.cs
